*
	box-sizing: border-box
img
	max-width: 100%
button:focus
	outline: none
input:focus
	outline: none
body
	+reg
.container
	width: 1170px
	max-width: 1170px
	margin: 0 auto
	width: 100%
.boldR
	+boldRob
	font-size: 18px

@media (min-width: 992px)
	.nav
		&-item__btn
			&:hover
				background-color: $main_color
				color: #fff
				cursor: pointer
				transition: 0.2s
		&-card
			&:hover
				background-color: lighten($main_color,30%)
				color: #fff
				cursor: pointer
				transition: 0.2s
		&-menu__item
			&:hover
				background-color: darken(desaturate($main_color, 3.62), 3.33)
				cursor: pointer
				transition: 0.2s
		
				