.nav
	padding-top: 49px
	&-bar
		display: flex
		justify-content: flex-start
	&-card
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 7px
		position: relative
		cursor: pointer
		&:before
			transition: 0.2s
			position: absolute
			content: ''
			bottom: -10px
			left: 0					
			height: 4px
			width: 0
			background-color: $main_color
		&__counter
			position: absolute
			padding: 6px 8px 6px 8px
			background-color: $counter_color
			top: -3px
			right: 4px
			border-radius: 50%
			font-size: 11px
			+bold
		&:nth-child(2)
			margin-top: 5px
			margin-left: 35px
			margin-right: 34px
			& div
				margin-left: -2px
				margin-bottom: 4px
			& span
				transform: translateX(2px)
				letter-spacing: 0
		&:nth-child(3)
			position: relative				
			& div
				margin-left: -8px
		&__icon
			cursor: pointer
			margin-bottom: 1px
			display: flex
			justify-content: center
			align-items: center
			height: 34px
		&__text
			font-size: 12px
			+bold
	&-item
		display: flex
		justify-content: flex-start
		align-items: center
		&__icon
			margin-right: 15px
			margin-top: 1px
			display: flex
			align-items: center
		&__phone
			display: flex
			flex-direction: column
			margin-right: 21px
			font-size: 16px
			line-height: 21px
			& a
				color: #393939
				text-decoration: none
				display: inline-block
				position: relative
				&:before
					transition: 0.2s
					position: absolute
					content: ''
					bottom: 0
					left: 0					
					height: 4px
					width: 0
					background-color: $main_color

		&__btn
			padding-left: 6px
			padding-bottom: 4px
			letter-spacing: 0
			width: 144px
			height: 38px
			margin-top: 2px
			font-size: 11px
			border: 1.2px solid $main_color
			color: $main_color
			background-color: #fff
			border-radius: 30px
		&:nth-child(2)
			align-items: center
			justify-content: center
			flex-basis: 48%
			& div
				margin-left: -62px
				margin-top: 5px 
				display: flex
				align-items: center
		&:nth-child(3)
			justify-content: center
			margin-left: 38px
	&-menu
		background-color: $main_color
		margin-top: 32px
		padding-left: 4px
		display: flex
		justify-content: center
		align-items: center
		color: #fff
		position: relative
		&__left
			display: flex
			justify-content: flex-start
			align-items: center
			transform: translateY(2px)
		&__block
			display: flex
			justify-content: space-between
			align-items: center
		&__btn
			width: 20px
			height: 16px
			display: inline-block
			cursor: pointer
			position: relative
			margin-right: 20px
			transform: translateY(-3px)
			& span,& span:before,& span:after
				position: absolute
				top: 50%
				margin-top: -1px
				width: 20px
				height: 2px
				background-color: #fff
			& span
				&:before,&:after
					content: ''
					transition: 0.2s
					display: block
				&:before 
					transform: translateY(-7px)
				&:after
					transform: translateY(7px)
			&_active
				& span
					height: 0
					&:before
						transform: rotate(45deg)
					&:after
						transform: rotate(-45deg)
		&__item
			display: flex
			justify-content: flex-start			
			letter-spacing: -0.3px
			padding-top: 18px
			padding-bottom: 28px			
			+bold
			&_active
				background-color: darken(desaturate($main_color, 3.62), 3.33) 
			&:nth-child(2)
				letter-spacing: -1.01px
				padding-left: 21px
				padding-right: 22px
			&:nth-child(3)
				padding-left: 22px
				padding-right: 22px
				& span
					margin-right: 15px
			&:nth-child(4)
				padding-left: 23px
				padding-right: 22px
				letter-spacing: -0.57px
				& span
					margin-right: 16px
		&__text
			font-size: 16px
			margin-right: 17px 
			transform: translateY(3px)
		&__icon
			transform: translateY(1px)
		&__right
			display: initial
			justify-content: flex-start
			flex-basis: 37%
			position: relative
			margin-left: -1px
		&__input
			max-width: 402px
			width: 100%
			height: 43px
			font-size: 13px
			padding-top: 17px
			padding-bottom: 17px
			padding-left: 21px
			border-radius: 30px
			border: none
			margin-left: 2px
			letter-spacing: -0.2px
		&__img
			position: absolute
			top: 23%
			right: 49px
			font-size: 18px
			color: $main_color
			cursor: pointer
	&-popup
		position: absolute
		width: 100%
		height: 479px
		box-shadow: 0 5px 16px rgba(0, 0, 0, 0.15)
		background-color: #ffffff
		display: none
		z-index: 5
		&_active
			transition: 0.2s 
			display: block
		&__block
			display: block
			justify-content: flex-start
			&_active
				display: flex
	&-list
		list-style-type: none
		margin-top: 0
		margin-right: -8px
		display: none
		&:nth-child(2)
			margin-right: -5px
		&:nth-child(3)
			margin-right: 0
		&__item
			cursor: pointer
			padding-left: 23px
			font-size: 15px
			+bold
			color: $popup_text
			height: 51px
			display: flex
			justify-content: space-between
			align-items: center
			border-bottom: 1px solid $popup_color
			margin-bottom: -3px
			width: 299px
			&_active
				background-color: $popup_color
		&_active
			display: block
		&__link
			text-decoration: none
			color: $popup_text
		&__img
			margin-right: 15px
