.new
	padding-top: 48px
	&-box
		display: none
	&-text
		display: flex
		justify-content: center
		&__title
			display: inline-block
			transform: translateX(-13px)
			font-size: 26px
			+bold
			margin-top: 0
			margin-bottom: 40px
	&-cards
		&__item
			display: flex
			justify-content: flex-start
			margin-left: 1px
			&:nth-child(1)
				margin-bottom: 19px
				& [class="card__item"]
					&:nth-child(1)
						[class="new-item card"]						
							& h3,[class="new-item__subtitle"]
								transform: translateX(1px)
					&:nth-child(2)
						[class="new-item card"]							
							& [class="new-item__buy"]								
								transform: translateX(3px)
					&:nth-child(3)
						[class="new-item card"]							
							& [class="new-item__buy"]								
								transform: translateX(3px)
					&:nth-child(4)
						[class="new-item card"]	
							& [class="new-item__img"]
								padding-left: 4px						
							& [class="new-item__buy"]								
								transform: translateX(2px)
			&:nth-child(2)
				& [class="card__item"]					
					&:nth-child(1)
						[class="new-item card"]						
							& [class="new-item__img"]
								padding-left: 8px
							& h3,[class="new-item__subtitle"]
								transform: translateX(1px)												
					&:nth-child(2)
						[class="new-item card"]							
							& [class="new-item__buy"]								
								transform: translateX(3px)
					&:nth-child(3)
						[class="new-item card"]
							& [class="new-item__img"]
								padding-left: 8px							
							& [class="new-item__buy"]								
								transform: translateX(3px)
					&:nth-child(4)
						[class="new-item card"]
							& [class="new-item__img"]
								padding-right: 3px					
							& [class="new-item__buy"]
								transform: translateX(3px)
	&-item
		width: 263px
		cursor: pointer
		border: 1px solid $border_color
		padding-top: 7px
		position: relative
		border-radius: 5px
		margin-top: 1px
		padding-bottom: 22px
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		background-color: #fff
		&__text
			width: 88%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&__new
			+bold
			position: absolute
			background-color: $new_color
			text-transform: uppercase
			font-size: 10px
			color: $new_text
			top: 15px 
			left: 17px
			padding: 18px 9px 17px 10px
			border-radius: 50%
		&__title
			+bold
			font-weight: normal
			font-size: 16px			
			margin-top: 18px
			margin-bottom: 7px
		&__subtitle
			font-size: 13px
			color: #666666
			margin-bottom: 19px
			display: block
		&__buy
			display: flex
			justify-content: space-between
			font-size: 15px
			align-items: center
			transform: translateX(4px)
			width: 99%
		&__cart
			transform: translateX(-2px)
			display: flex
			width: 57px
			height: 37px
			justify-content: center
			align-items: center
			background-color: $main_color
			text-align: center
			border-radius: 30px
			+cart
			font-size: 18px
			text-decoration: none
			&:before
				content: "\e900"
				font-size: 20px
				color: white
@media (max-width: 1200px)
	.new
		&-cards
			display: none
		&-box
			display: flex
			justify-content: center
@media (max-width: 751px)
	.new
		padding-top: 32px
		&-text
			&__title
				font-size: 22px
				margin-bottom: 33px
				transform: translateX(-1px)
		&-item
			&__title
				margin-top: 21px
@media (max-width: 576px) and (min-width: 320px)
	.new
		padding-top: 35px
		&-text
			&__title
				transform: translateX(-8px)