.popular
	padding-top: 19px
	&__text
		+bold
		position: absolute
		bottom: 0
		left: 0
		height: 78px
		width: 100%
		background-color: #fff
		display: flex
		justify-content: center
		align-items: center
		opacity: 0.8
		font-size: 21px
		letter-spacing: 0
		padding-bottom: 5px
	&-down
		display: flex
		justify-content: flex-start
	&-block
		display: flex
		justify-content: flex-start
	&-item
		&__left
			margin-right: 15px
			margin-bottom: 10px
			cursor: pointer
			position: relative
			&:before
				position: absolute
				content: ''
				bottom: 0
				left: 0
				width: 100%
				height: 100%
				background-color: lighten(desaturate(adjust-hue($main_color, -8), 45.03), 15.88)
				opacity: 0
	&-down
		padding-left: 1px
		&__img
			margin-right: 16px
			cursor: pointer
			position: relative
			&:before
				position: absolute
				content: ''
				bottom: 0
				left: 0
				width: 100%
				height: 100%
				background-color: lighten(desaturate(adjust-hue($main_color, -8), 45.03), 15.88)
				opacity: 0
			& span
				padding-left: 1px
			&:nth-child(2)
				& span
					padding-right: 2px
	&-right
		cursor: pointer
		position: relative
		&:before
			position: absolute
			content: ''
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			background-color: lighten(desaturate(adjust-hue($main_color, -8), 45.03), 15.88)
			opacity: 0
		& span			
			padding-right: 4px