.sale
	padding-top: 46px
	&__block
		text-align: center
	&__title
		display: inline-block
		margin: 0
		font-size: 26px
		+bold
		transform: translateX(-13px)
		margin-bottom: 38px
	&-box
		display: none
	&-cards
		display: flex
		justify-content: flex-start
		margin-left: 1px
		&__text
			width: 88%
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		&__item
			width: 263px
			cursor: pointer
			border: 1px solid $border_color
			padding-top: 7px
			position: relative
			border-radius: 5px
			margin-top: 1px
			padding-bottom: 22px
			background-color: #fff
			display: flex
			flex-direction: column
			align-items: center
		& [class="card__item"]
			&:nth-child(1)			
				& h3,[class="sale-cards__subtitle"]
						transform: translateX(1px)
				& [class="sale-cards__img"]
					padding-left: 8px																
			&:nth-child(2)
				& [class="sale-cards__discount"]
					left: 17px
				& [class="sale-cards__buy"]
					transform: translateX(3px)
			&:nth-child(3)
				& [class="sale-cards__buy"]
					transform: translateX(3px)
			&:nth-child(4)
				& [class="sale-cards__buy"]
					transform: translateX(3px)
		&__discount
			position: absolute
			background-color: $discount_color
			top: 17px
			left: 19px
			display: flex
			justify-content: center
			align-items: center
			padding: 8px 8px 7px 9px
			border-radius: 50%
		&__new
			+bold
			position: absolute
			background-color: $new_color
			text-transform: uppercase
			font-size: 10px
			color: $new_text
			top: 62px
			left: 17px
			padding: 18px 9px 17px 10px
			border-radius: 50%
		&__title
			+bold
			font-weight: normal
			font-size: 16px			
			margin-top: 17px
			margin-bottom: 7px
		&__subtitle
			font-size: 13px
			color: #666666
			margin-bottom: 18px
			display: block
		&__buy
			display: flex
			justify-content: space-between
			font-size: 15px
			align-items: center
			transform: translateX(4px)
			width: 99%
		&__cart
			transform: translateX(-2px)
			display: flex
			width: 57px
			height: 37px
			justify-content: center
			align-items: center
			background-color: $main_color
			text-align: center
			border-radius: 30px
			+cart
			font-size: 18px
			text-decoration: none
			&:before
				content: "\e900"
				font-size: 20px
				color: white
@media (max-width: 1200px)
	.sale
		&-cards
			display: none
		&-box
			display: flex
			justify-content: center
@media (max-width: 751px)
	.sale
		padding-top: 31px
		&-cards
			&__title
				margin-top: 20px
		&__title
			transform: translateX(-1px)
			font-size: 22px
			margin-bottom: 34px
@media (max-width: 576px) and (min-width: 320px)
	.sale
		padding-top: 17px
		&__title
			transform: translateX(-8px)
			margin-bottom: 32px